HOST=0.0.0.0
PORT=1337
APP_KEYS=UoyynwGUyDwj33Th3zxo0w==,rUYiZOTMKrzKgAxTNtPi3A==,nQndVNrv2vdpa0UYNYybvA==,75qbUNBGs/lS7IleI5ISDQ==
API_TOKEN_SALT=iDGYTbZ0oLCTTo4Eo46iEQ==
ADMIN_JWT_SECRET=YAD1MlaKmmYFeFgwEIP2rQ==
TRANSFER_TOKEN_SALT=mKhsiYcjzB+hjVoMZlYP7Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sEsogOrFBe/+NZGhCxvsDA==
